{
  "name": "react-ipynb-renderer",
  "homepage": "https://docs.walkframe.com/react-ipynb-renderer",
  "version": "2.3.0-alpha.0",
  "description": "A react component that displays an ipynb file.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && vite build",
    "analyze": "rm -rf ./dist && vite build --mode analyze",
    "storybook:run": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "eslint": "eslint --ext .ts,.tsx src",
    "e2e:ui": "npx playwright test --ui",
    "e2e:gen": "npx playwright codegen",
    "e2e:run": "cd e2e && npx playwright test -c playwright.config.ts",
    "e2e:ci": "cd e2e && npx playwright test -c playwright.config.ci.ts",
    "build-css": "rm -rf ./dist/styles && vite build --config vite.css.config.ts && pnpm run rename-css-files",
    "rename-css-files": "cd dist/styles && for file in *2.css; do mv \"$file\" \"${file%2.css}.css\"; done"
  },
  "author": "righ",
  "license": "Apache-2.0",
  "keywords": [
    "jupyter",
    "ipynb",
    "notebook",
    "ipython",
    "jupyterlab",
    "mathjax"
  ],
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.22",
    "@playwright/test": "^1.42.1",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/dompurify": "^3.0.5",
    "@types/katex": "^0.16.7",
    "@types/node": "^15.12.1",
    "@types/react": "^18.2.24",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "katex": "^0.16.9",
    "less": "^4.4.1",
    "prettier": "^3.2.5",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "react-is": "^16.13.1",
    "rehype-katex": "^7.0.1",
    "require-context.macro": "^1.2.2",
    "storybook": "^8.6.14",
    "typescript": "^5.4.2",
    "vite": "^5.4.19",
    "vite-plugin-dts": "^4.5.4",
    "yarn-audit-fix": "^9.3.6"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "anser": "^2.1.1",
    "isomorphic-dompurify": "^2.26.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-mathjax": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "files": [
    "dist/",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/righ/react-ipynb-renderer.git"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
